<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGIB ENTERPRISES</title>

<!-------- TITLE ICON -------->
<link rel="icon" href="assets/images/luxeBeautyHouseLogo.ico">
<!--x----- TITLE ICON -----x-->

<!-------- CSS STYLE LINK -------->
<link rel="stylesheet" href="style.css">
<!--x----- CSS STYLE LINK -----x-->

<!-------- FONT-AWESOME LINK -------->
<link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.min.css">
<!--x----- FONT-AWESOME LINK -----x-->

<!-------- MATERIAL ICON LINK -------->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<!--x----- MATERIAL ICON LINK -----x-->

</head>
<body>
    <!-------- TOP SCROLL BUTTON -------->
<span class="top__scroll icon-chevron-up-solid" onclick="topFunction()" id="btn__scroll"></span>
<!--x----- TOP SCROLL BUTTON -----x-->
    <!-------- WRAPPER CONTAINER BEGINS -------->
    <div class="wrapper">
        <!-------- LOGIN AND REGISTER SECTION -------->
        <div class="account__container">
            <div class="link_register">
                <span><i class="fas fa-user-circle"></i></span>
               <a href="register.html">Register</a> 
            </div>
            <div class="link_login">
                <span><i class="fas fa-sign-in-alt"></i></span>
                <a href="login.html">Login</a> 
            </div>
        </div>
         <!--x----- LOGIN AND REGISTER SECTION -----x-->

        <!-------- HORIZONTAL LINE -------->
        <span class="horizontal__line"></span>
        <!--x----- HORIZONTAL LINE -----x-->

        <!-------- LOGO SECTION -------->
        <!-- <div class="logo__container">
            <span class="input__search">
            <input type="text" name="" id="" class="search__input" placeholder="I'm shopping for ...">
            <span class="search__icon"><i class="fas fa-search "></i></span> 
            </span>
            <div class="icons">
               <span class="cart"> <i class="fas fa-cart-plus"></i></span> 
               <span class="heart"><i class="far fa-heart"></i></span> 
               <span class="whatsapp"><i class="fab fa-whatsapp"></i></span> 
            </div>
        </div> -->
        <!--x----- LOGO SECTION -----x-->

        <!-------- NAVIGATION MENU SECTION -------->
        <nav>
            <div class="content"> 
                <a href="./index.html">
                    <img src="./assets/images/home/megib__enterprises__logo.png" class="MegibEnterprisesLogo" alt="Megib Enterprises Logo">   
                </a>
                
                <div class="links">
                        <button class="link__title">
                            <a href="./index.html" class="menu__link">Home</a>
                        </button>

                    <!-- <button class="link__title">
                        <a href="./index.html#New" class="menu__link">New</a>
                    </button> -->

                    <!--------  DROPDOWN MENU LIST -------->
                    <!-- <div class="shop">
                        <button class="link__title">Shop <i class="fas fa-caret-down"></i> </button>
                        <ul>
                            <li><a href="#">Eyes</a></li>
                            <li><a href="#">Lips</a></li>
                            <li><a href="#">Loose Settings</a></li>
                            <li><a href="#">Tools</a></li>
                        </ul>
                    </div>             -->
                    <!--------  DROPDOWN MENU LIST -------->
                   
                    <button class="link__title">
                        <a href="catalogue.html" class="menu__link">Catalogue</a>
                    </button>

                    <button class="link__title">
                        <a href="about_us.html" class="active menu__link">About Us</a>
                    </button>

                    <button class="link__title">
                        <a href="contact_us.html" class="menu__link">Contact Us</a>
                    </button>                    
                </div>              
                <i class="material-icons menu" onclick="menu()";>menu</i>
            </div>
            <!-- <div class="dropdown">                
                <a href="" class="active">Home</a>
                <a href="shop.html"> Shop <i class="fas fa-caret-down"></i> </a>
                <a href="catalogue.html">Catalogue</a>
                <a href="about_us">About Us</a>
                <a href="contact_us.html">Contact Us</a>
            </div> -->
        </nav>
        <!--x----- NAVIGATION MENU SECTION -----x-->

         <!-------- PRODUCT DETAILS SECTION -------->
    <section class="product__container">
        <h1 class="product__title">
            ABOUT MEGIB ENTERPRISES
        </h1>
        
<!-------- HORIZONTAL LINE -------->
<div class="about__details">
    <p>MEGIB ENTERPRISES is a company that manufactures several services which started on the 27th Of April, 2017. The services we are based on are Liquid Soaps which are of different categories such as Washing of Plates, Washing of Clothes, Washing of Cars, etc.</p>
    
    <p>MEGIB ENTERPRISES  is a company that provides general contracts to many marketers who specialises in goods such as Soft Drinks, Milks.</p>

    <p>MEGIB ENTERPRISES is also a company that is located in several locations with different services and purposes. some location is based mostly on fish selling, Cray Fish selling, Ponmo Selling, Supermarket Management, Factory Production Section, etc.</p>
    <p class="about__details__2">
        <span class="about__hashtag"><i class="fas fa-hashtag"></i></span>
        <span class="vertical__line">  </span>
        <span class="about__ipsum">
            <span class="about__connect"> 
                <span class="connect__with__us">Connect with us</span>
                <span> <i class="fab fa-instagram"></i> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter-square"></i> </span>
            </span>  
        </span>
    </p>
</div>
<!--x----- HORIZONTAL LINE -----x-->
    </section>
        <!-------- PRODUCT DETAILS SECTION -------->

        <!-------- FEEDBACK SECTION -------->
        <section class="not__footer__container" style="overflow-x: auto;">
            <table>
                <caption class="feedback__title">
                    10 CUSTOMERS FEEDBACK FROM DIFFERENT LOCATIONS IN NIGERIA.
                </caption>
                <tr>
                        <th>S/N</th>
                        <th>CUSTOMER FIRST NAME</th>
                        <th>CUSTOMER LAST NAME</th>
                        <th>CUSTOMER INFORMATION</th>
                        <th>CUSTOMER EMAIL ADDRESS</th>
                        <th>CUSTOMER DATE OF BIRTH</th>
                        <th>GENDER</th>
                        <th>CUSTOMER REMARKS</th>
                        <th>CUSTOMER PEN FILLED VERSION IN PDF FORMAT</th>
                        <th>PRODUCT(S) USED</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Omotola</td>
                    <td>Ayodele</td>
                    <td>She currently works at Eco-Bank, Ikeja, Alausa. You can contact her office line number on 02-012-260-783.</td>
                    <td>AyodeleOmotola118@gmail.com</td>
                    <td>NIL</td>
                    <td>FEMALE</td>
                    <td>The soap is very thick and foamy.</td>
                    <td><a href="https://drive.google.com/file/d/1buQRjWMSh3ojNQlDssrrXjnFEc1FfvbH/view?usp=drivesdk" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>                 
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Abiodun</td>
                    <td>Balogun</td>
                    <td>She currently works at Eco-Bank, Redemption City.</td>
                    <td>Balogunabiodunadedoyin@gmail.com</td>
                    <td>24TH OF DECEMBER</td>
                    <td>FEMALE</td>
                    <td>
                        <ol>
                            <li>The Fragrance was superb</li>
                            <li>The Product worth the price.</li>
                        </ol>
                    </td>
                    <td><a href="https://drive.google.com/file/d/1cBVFBzX9STA_W_hW5M3ELcBnGWlWZi9l/view?usp=drive
sdk" target="_blank">
<button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
</a></td>
                    
                    <td>MEGIB LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Oluwaseun</td>
                    <td>Akintunde</td>
                    <td>She currently works at Access Bank, Redemption City, Mowe, Ogun - State, Nigeria. You can contact her through phone number or WhatsApp on +234-816-046-8220.</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>FEMALE</td>
                    <td>IT IS EXCELLENT</td>
                    <td><a href="https://drive.google.com/file/d/1cCh_7C5W9q_Lh3_sov81TDAs_QOQafMU/view?usp=drives" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Olumide</td>
                    <td>Wilson</td>
                    <td>He currently works at Guaranty Trust Bank, Redemption City, Mowe, Ogun - State, Nigeria.</td>
                    <td>Wilsondare001@gmail.com</td>
                    <td>10-03-1979</td>
                    <td>MALE</td>
                    <td>Very Good</td>
                    <td><a href="https://drive.google.com/file/d/1cP96XSm3YSY8vsBJlN7w9Wzgk_jeT9za/view?usp=drivesd" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>

                    
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ADEWOJO</td>
                    <td>FOLA</td>
                    <td>She currently own a shop at Redemption City, Mowe, Ogun - State, Nigeria.</td>
                    <td>NIL</td>
                    <td>Adult</td>
                    <td>FEMALE</td>
                    <td>Good</td>
                    <td><a href="https://drive.google.com/file/d/1ccTJJJ-oSvCZwqaYCyV34LKe__NpZdQR/view?usp=drivesd
k" target="_blank">
<button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
</a>
</td>

                    
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Jemimo</td>
                    <td>Oyetunde</td>
                    <td>She currently works at Eco-Bank, Redemption City. Her Ecobank email address Joyetunde@ecobank.com is for more information.</td>
                    <td>Joyetunde@ecobank.com</td>
                    <td>1ST OF OCTOBER</td>
                    <td>FEMALE</td>
                    <td>
                        <ol>
                            <li>The Fragrance is nice.</li>
                            <li>The Soap is not Harsh.</li>
                        </ol>
                    </td>
                    <td><a href="https://drive.google.com/file/d/1cUfmA-ZobXtRd88CLxHjeSxxoKZ9I8dC/view?usp=drivesdk" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>
                    <td>MEGIB LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>UMAR</td>
                    <td>MARYAM</td>
                    <td>She currently works at Access Bank, Redemption City, Mowe, Ogun - State, Nigeria.</td>
                    <td>umar.maryam7er@gmail.com</td>
                    <td>05-11-(ADULT)</td>
                    <td>FEMALE</td>
                    <td>VERY OKAY</td>
                    <td><a href="https://drive.google.com/file/d/1d06_omWF-LmrF0rBwPK6bUlc2W0nOKpa/view?usp=drives" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>

                    
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ELIZABETH</td>
                    <td>N/A</td>
                    <td>She currently works at Access Bank, Redemption City, Mowe, Ogun - State, Nigeria.</td>
                    <td>N/A</td>
                    <td>ADULT</td>
                    <td>FEMALE</td>
                    <td>About the product I used which is the liquid soap, the scent is Okay but it's too watery. Try and improve in the texture of the soap.</td>
                    <td><a href="https://drive.google.com/file/d/1czg8luBeJgRXyavWQktsczV7_sHIV1bG/view?usp=drivesdk" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>JOSEPH</td>
                    <td>ADELEGAN</td>
                    <td>He currently works at Access Bank, Redemption City, Mowe, Ogun - State, Nigeria. He works at the customer service section or department.</td>
                    <td>adeleganadeboye8@gmail.com</td>
                    <td>25TH OF JULY</td>
                    <td>MALE</td>
                    <td>EXCELLENT</td>
                    <td><a href="https://drive.google.com/file/d/1cymChcyGrFeqpQQgcxYSc9AsL7erZ0rz/view?usp=drivesdk" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>
                    <td>LIQUID SOAP</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>FOLUKE</td>
                    <td>AFUYE</td>
                    <td>She currently works at Access Bank, Redemption City, Mowe, Ogun - State, Nigeria. She works at the customer service section or department. You can contact her using the phone number +234-814-576-5203.</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>FEMALE</td>
                    <td>Very useful and a good product.</td>
                    <td><a href="https://drive.google.com/file/d/1c3iuUylqSN6whFGGxOBuVFP4xk6_S2tv/view?usp=drivesdk" target="_blank">
                        <button type="button" class="download__more__btn">CLICK TO VIEW  MORE</button>
                    </a></td>
                    <td>LIQUID SOAP</td>
                </tr>
            </table>
        </section>
        <!--xxxxxxxxx------ FEEDBACK SECTION ------xxxxxxxxxxxxx-->

        <!-------- MEGIB ENTERPRISES WORKERS SECTION -------->
        <section class="megib__workers__container">
            <h1 class="product__title">
            ABOUT MEGIB ENTERPRISES TEAM
        </h1>

        <div class="first__image">
            <p>The founder of <strong> MEGIB ENTERPRISES </strong> is an expert in Business Management, she worked at Ikeja Electricity as a Business Personnel with many manager. She is currently in charge of the MEGIB ENTERPRISES section at <strong> LAND MARKET, MOWE, OGUN - STATE, NIGERIA.</strong> Her name is <strong> ESTHER BOLANLE</strong>.
            </p>
            <img src="./assets/images/about/Founder.jpg" alt="Founder Of Megib Enterprises Oyinloye Esther Bolanle." title="Founder Of Megib Enterprises Oyinloye Esther Bolanle." class="megib__team__Image">
        </div>

        <div class="second__image">
            <p>
                The Lady is a woman who does have a vision for greater things. 
            </p>
            <p>
                She currently have an institutional degree in  <strong>Bio-Chemistry</strong> at a recognized institution in Lagos, Nigeria. She explains daily things to the only director of <strong> MEGIB Enterprises</strong>, etc. She is the <strong>only Senior Manager Of MEGIB ENTERPRISES.</strong>
            </p>
        </div>

        <div class="third__image">
            <p>
                The <strong> Only Director of MEGIB ENTERPRISES</strong> is <strong>ISREAL OYINLOYE TOBI.</strong> He is a <strong> learner</strong> in several things and this makes him to <strong> learn</strong> mostly from different people in the <strong> whole world.</strong> 
            </p>
            <img src="./assets/images/about/Director.jpg" alt="Oyinloye Isreal Tobi as the Only Director of MEGIB Enterprises." title="Oyinloye Isreal Tobi as the Only Director of MEGIB Enterprises." class="megib__team__Image">
        </div>

        </section>
        <!--XXXXXX------ MEGIB ENTERPRISES WORKERS SECTION ------XXXXXX-->

         <!-------- HORIZONTAL LINE -------->
         <span class="horizontal__line__2"></span>
         <!--x----- HORIZONTAL LINE -----x-->



    <!-------- FOOTER SECTION -------->
    <footer class="footer__container">       
            <div class="column__1">
                <h2>MARKET ADDRESS</h2>
                <div class="info__1">
                    <p>CANAAN LAND MARKET, MOWE, OGUN - STATE, NIGERIA.</p>
                    <p><i class="fab fa-whatsapp"></i> +234-704-017-1434</p>
                    <p> <a href=""> <i class="far fa-envelope"></i> megib.enterprises@gmail.com </a> </p>
                </div>
            </div>
            <div class="column__2">
                <h2>PROVISION STORE INFORMATION</h2>
                <div class="info__1">
                    <p>HOUSE NUMBER 2, ESTATE 11, REDEEMER AVENUE, REDEMPTION CAMP, MOWE, OGUN - STATE.</p>
                    <p><i class="fab fa-whatsapp"></i> +234-803-114-3356</p>
                    <p> <a href=""> <i class="far fa-envelope"></i> megib.enterprises@gmail.com </a> </p>
                </div>
            </div>
            <!-- <div class="column__2">
                <h2>PROVISION STORE INFORMATION</h2>
                <div class="info__2">
                    <p><a href="information.html" class="delivery">Delivery Information</a></p>
                    <p><a href="information.html" class="order">Order & Return</a></p>
                </div>
            </div> -->
            <div class="column__3">
                <h2>DON'T MISS OUT!!!</h2>
                <div class="info__3">
                    <p>Kindly subscribe here for newsletter or information about <strong style="text-transform: capitalize;">megib enterprises</strong> services.</p>
                    <p> <input type="text " placeholder="Enter your email here" class="input__email"> </p>
                    <button class="subscribe__btn">SUBSCRIBE</button>
                </div>
            </div> 
        <p> Produced & Designed By <a href="https://www.dthes-tekh.com" target="_blank" rel="noopener noreferrer">DTHES-TEKH</a></p>      
    </footer>
    <!--x----- FOOTER SECTION -----x-->
    </div>
   <!--x----- WRAPPER CONTAINER END -----x-->

    <!-------- DROPDOWN JAVASCRIPT BEGIN  -------->
   <script src="./dropdown.js"></script>  
   <!--x----- WRAPPER CONTAINER END -----x-->
  
   <!-------- TOP SCROLL JAVASCRIPT BEGIN  -------->
       <script src="./top__scroll.js">
          </script>
  <!--x----- TOP SCROLL JAVASCRIPT END -----x-->

</body>
</html>